In [ ]:
!pip install tqdm
!pip install pandas

In [72]:
import pandas as pd
import tqdm

In [44]:
df = pd.read_csv('data/data.csv')

/var/folders/vv/h7b68mnn5jv1sr5dgsd1gb300000gp/T/ipykernel_37459/2355141432.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('data/data.csv')

In [45]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

# Exercise 1
Extract all trips with trip_distance larger than 50

In [46]:
long_trips = df.loc[df.trip_distance > 50]

print("Total number of trip with distance > 50 miles: ", long_trips.shape[0])

display(long_trips.head())

Total number of trip with distance > 50 miles:  379

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.0,0.0,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.0,0.0,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.0,0.0,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.0,0.0,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.0,0.0,0.0,0.00,12.24,0.3,242.54,0.0

# Exercise 2
Extract all trips where payment_type is missing

In [47]:
missing_payment = df.loc[df.payment_type.isna()]

print("Total number of trips with missing payment type: ", missing_payment.shape[0])

display(missing_payment.head())

Total number of trips with missing payment type:  65441

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.0,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.0,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.0,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.0,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.0,0.3,28.83,0.0

# Excercise 3

For each (PULocationID, DOLocationID) pair, determine the number of trips

In [48]:
number_of_trips = df.groupby(
    ["PULocationID", "DOLocationID"]
).size().reset_index(name="Number of Trips")

number_of_trips.head()

   PULocationID  DOLocationID  Number of Trips
0             1             1              638
1             1            50                1
2             1            68                1
3             1           138                2
4             1           140                1

# Exercise 4

Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [49]:
mask = (df.VendorID.isna()) & (df.passenger_count.isna()) & (df.store_and_fwd_flag.isna()) & (df.payment_type.isna())

bad = df.loc[mask]

print("Total number of bad rows: ", bad.shape[0])

display(bad.head())

Total number of rows:  65441

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.0,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.0,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.0,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.0,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.0,0.3,28.83,0.0

# Exercise 5
Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [50]:
df["duration"] = pd.to_datetime(df.tpep_dropoff_datetime) - pd.to_datetime(df.tpep_pickup_datetime)

In [51]:
df["duration"].sort_values(ascending=False).head()

4049543   5 days 22:05:07
4704348   3 days 20:29:55
5800493   3 days 14:11:05
5812471   3 days 14:10:19
944735    2 days 21:28:00
Name: duration, dtype: timedelta64[ns]

# Exercise 6
For each pickup location, determine how many trips have started there.

In [52]:
number_of_trips_per_pickup_location = df.groupby(["PULocationID"]).size().reset_index(name="Number of Trips").sort_values(by="Number of Trips", ascending=False)

number_of_trips_per_pickup_location.head()

     PULocationID  Number of Trips
232           237           292989
157           161           282213
231           236           272592
158           162           235602
182           186           228746

# Exercise 7
Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [53]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18

In [54]:
df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["pickup_interval"] = df["tpep_pickup_datetime"].dt.floor("30min")

df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_interval
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:00:00
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,2020-01-01 00:30:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,2020-01-01 00:30:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,2020-01-01 00:30:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,2020-01-01 00:00:00

# Exercise 8
For each interval, determine the average number of passengers and the average fare amount.

In [55]:
df_grouped = df.groupby("pickup_interval").agg(
    avg_passenger_count=("passenger_count", "mean"),
    avg_fare_amount=("fare_amount", "mean"),
).reset_index()

display(df_grouped)

         pickup_interval  avg_passenger_count  avg_fare_amount
0    2003-01-01 00:00:00             1.000000         0.000000
1    2008-12-31 23:00:00             2.000000        18.857143
2    2008-12-31 23:30:00             1.000000        22.666667
3    2009-01-01 00:00:00             1.777778        25.166667
4    2009-01-01 00:30:00             2.000000        24.250000
...                  ...                  ...              ...
1534 2020-07-10 11:30:00             1.000000         7.000000
1535 2020-07-31 18:30:00             1.000000         5.000000
1536 2021-01-02 00:00:00             1.000000        10.500000
1537 2021-01-02 00:30:00             1.000000        11.500000
1538 2021-01-02 01:00:00             1.000000        10.000000

[1539 rows x 3 columns]

# Exercise 9
For each payment type and each interval, determine the average fare amount

In [56]:
df_grouped = df.groupby(["payment_type", "pickup_interval"]).agg(
    avg_fare_amount=("fare_amount", "mean")
).reset_index()

display(df_grouped)

      payment_type     pickup_interval  avg_fare_amount
0              1.0 2008-12-31 23:00:00        13.500000
1              1.0 2008-12-31 23:30:00        52.000000
2              1.0 2009-01-01 00:00:00        15.000000
3              1.0 2019-12-18 15:00:00         0.010000
4              1.0 2019-12-18 15:30:00         2.500000
...            ...                 ...              ...
6007           4.0 2020-01-31 22:00:00        -1.000000
6008           4.0 2020-01-31 22:30:00         6.605263
6009           4.0 2020-01-31 23:00:00        -1.425926
6010           4.0 2020-01-31 23:30:00        -7.111111
6011           5.0 2020-01-21 17:30:00         0.000000

[6012 rows x 3 columns]

# Exercise 10

For each payment type, determine the interval when the average fare amount is maximum

In [57]:
df_grouped = df.groupby(["payment_type", "pickup_interval"]).agg(
    avg_fare_amount=("fare_amount", "mean")
).reset_index()

max_avg_fare = df_grouped.loc[df_grouped.groupby("payment_type")["avg_fare_amount"].idxmax()]
display(max_avg_fare)

      payment_type     pickup_interval  avg_fare_amount
1              1.0 2008-12-31 23:30:00          52.0000
1527           2.0 2009-01-01 00:00:00          26.4375
3766           3.0 2020-01-16 03:30:00          45.8000
5591           4.0 2020-01-23 05:00:00          83.8000
6011           5.0 2020-01-21 17:30:00           0.0000

# Exercise 11
For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [58]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_interval
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:00:00
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,2020-01-01 00:30:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,2020-01-01 00:30:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,2020-01-01 00:30:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,2020-01-01 00:00:00

In [59]:
df = df[df["fare_amount"] > 0] # Avoid division by zero
df["tip_to_fare_ratio"] = df["tip_amount"] / df["fare_amount"]

df_grouped = df.groupby(["payment_type", "pickup_interval"]).agg(
    avg_tip_to_fare_ratio=("tip_to_fare_ratio", "mean")
).reset_index()

max_ratio = df_grouped.loc[df_grouped.groupby("payment_type")["avg_tip_to_fare_ratio"].idxmax()]

display(max_ratio)

      payment_type     pickup_interval  avg_tip_to_fare_ratio
310            1.0 2020-01-07 01:30:00              26.446845
2903           2.0 2020-01-29 09:00:00               0.001165
3079           3.0 2020-01-01 21:00:00               1.230769
5854           4.0 2020-01-29 10:00:00               0.131667

# Exercise 12
Find the location with the highest average fare amount

In [60]:
# Calculate average fare amount grouped by PULocationID
pickup_avg_fare = df.groupby("PULocationID").agg(avg_fare=("fare_amount", "mean")).reset_index()

highest_avg_fare = pickup_avg_fare.loc[pickup_avg_fare["avg_fare"].idxmax()]

display(highest_avg_fare)

PULocationID    204.0
avg_fare        107.0
Name: 199, dtype: float64

In [61]:
# Calculate average fare amount grouped by DOLocationID

dropoff_avg_fare = df.groupby("DOLocationID").agg(avg_fare=("fare_amount", "mean")).reset_index()
highest_avg_fare_dropoff = dropoff_avg_fare.loc[dropoff_avg_fare["avg_fare"].idxmax()]

display(highest_avg_fare_dropoff)

DOLocationID    44.000000
avg_fare        89.542879
Name: 43, dtype: float64

# Exercise 13
Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [62]:
trip_counts = (
    df.groupby(["PULocationID", "DOLocationID"])
    .size()
    .reset_index(name="trip_count")
)

trip_counts["rank"] = trip_counts.groupby("PULocationID")["trip_count"].rank(
    method="first", ascending=False
)

top_destinations = trip_counts[trip_counts["rank"] <= 5]

common = df.merge(
    top_destinations[["PULocationID", "DOLocationID"]],
    on=["PULocationID", "DOLocationID"],
    how="inner",
)

display(common)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_interval,tip_to_fare_ratio
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,3.00,0.5,1.47,0.00,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:00:00,0.245000
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,...,3.00,0.5,1.50,0.00,0.3,12.30,2.5,0 days 00:07:25,2020-01-01 00:30:00,0.214286
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,...,3.00,0.5,1.00,0.00,0.3,10.80,2.5,0 days 00:06:11,2020-01-01 00:30:00,0.166667
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,...,0.50,0.5,1.36,0.00,0.3,8.16,0.0,0 days 00:04:51,2020-01-01 00:30:00,0.247273
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,...,0.50,0.5,0.00,0.00,0.3,4.80,0.0,0 days 00:02:18,2020-01-01 00:00:00,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953467,NaN,2020-01-31 06:41:00,2020-01-31 07:17:00,NaN,12.08,NaN,NaN,32,145,NaN,...,2.75,0.5,0.00,6.12,0.3,44.59,0.0,0 days 00:36:00,2020-01-31 06:30:00,0.000000
1953468,NaN,2020-01-31 06:04:00,2020-01-31 06:07:00,NaN,0.15,NaN,NaN,81,51,NaN,...,2.75,0.5,0.00,0.00,0.3,34.21,0.0,0 days 00:03:00,2020-01-31 06:00:00,0.000000
1953469,NaN,2020-01-31 06:06:57,2020-01-31 06:57:15,NaN,19.76,NaN,NaN,191,261,NaN,...,2.75,0.0,0.00,0.00,0.3,61.55,0.0,0 days 00:50:18,2020-01-31 06:00:00,0.000000
1953470,NaN,2020-01-31 21:14:39,2020-01-31 21:18:38,NaN,0.41,NaN,NaN,143,143,NaN,...,5.50,0.5,0.00,0.00,0.3,20.18,0.0,0 days 00:03:59,2020-01-31 21:00:00,0.000000
1953471,NaN,2020-01-31 21:46:00,2020-01-31 21:53:00,NaN,0.79,NaN,NaN,263,263,NaN,...,2.75,0.5,0.00,0.00,0.3,29.63,0.0,0 days 00:07:00,2020-01-31 21:30:00,0.000000

# Exercise 14
On the common dataframe, for each payment type and each interval, determine the average fare amount

In [63]:
df_grouped = common.groupby(["payment_type", "pickup_interval"]).agg(
    avg_fare_amount=("fare_amount", "mean")
).reset_index()

display(df_grouped)

      payment_type     pickup_interval  avg_fare_amount
0              1.0 2008-12-31 23:00:00         6.000000
1              1.0 2019-12-18 15:00:00         0.010000
2              1.0 2019-12-18 15:30:00         2.500000
3              1.0 2019-12-31 14:00:00         6.000000
4              1.0 2019-12-31 16:30:00         7.000000
...            ...                 ...              ...
5653           4.0 2020-01-31 21:00:00         2.500000
5654           4.0 2020-01-31 22:00:00         5.500000
5655           4.0 2020-01-31 22:30:00        22.166667
5656           4.0 2020-01-31 23:00:00         5.562500
5657           4.0 2020-01-31 23:30:00         5.000000

[5658 rows x 3 columns]

# Exercises 15
Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [64]:
df_avg_fare = df.groupby(["payment_type", "pickup_interval"]).agg(
    avg_fare_amount=("fare_amount", "mean")
).reset_index()

common_avg_fare = common.groupby(["payment_type", "pickup_interval"]).agg(
    avg_fare_amount=("fare_amount", "mean")
).reset_index()

merged_avg_fare = pd.merge(
    df_avg_fare, common_avg_fare, on=["payment_type", "pickup_interval"], suffixes=("_df", "_common")
)

merged_avg_fare["fare_difference"] = merged_avg_fare["avg_fare_amount_common"] - merged_avg_fare["avg_fare_amount_df"]

display(merged_avg_fare)

,payment_type,pickup_interval,avg_fare_amount_df,avg_fare_amount_common,fare_difference
0,1.0,2008-12-31 23:00:00,13.500000,6.000000,-7.500000
1,1.0,2019-12-18 15:00:00,0.010000,0.010000,0.000000
2,1.0,2019-12-18 15:30:00,2.500000,2.500000,0.000000
3,1.0,2019-12-31 14:00:00,12.750000,6.000000,-6.750000
4,1.0,2019-12-31 16:30:00,7.000000,7.000000,0.000000
...,...,...,...,...,...
5653,4.0,2020-01-31 21:00:00,14.357143,2.500000,-11.857143
5654,4.0,2020-01-31 22:00:00,8.600000,5.500000,-3.100000
5655,4.0,2020-01-31 22:30:00,21.850000,22.166667,0.316667
5656,4.0,2020-01-31 23:00:00,7.933333,5.562500,-2.370833
5657,4.0,2020-01-31 23:30:00,12.916667,5.000000,-7.916667

# Exercise 16
Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [67]:
df_diff = df_avg_fare.groupby(["payment_type", "pickup_interval"]).agg(
    fare_difference_df=("avg_fare_amount", "mean")
).reset_index()

merged_diff = pd.merge(
    merged_avg_fare, df_diff, on=["payment_type", "pickup_interval"]
)

merged_diff["ratio"] = merged_diff["fare_difference"] / merged_diff["fare_difference_df"]

# Output the result
mask = ["payment_type", "pickup_interval", "ratio"]
display(merged_diff[mask])

      payment_type     pickup_interval     ratio
0              1.0 2008-12-31 23:00:00 -0.555556
1              1.0 2019-12-18 15:00:00  0.000000
2              1.0 2019-12-18 15:30:00  0.000000
3              1.0 2019-12-31 14:00:00 -0.529412
4              1.0 2019-12-31 16:30:00  0.000000
...            ...                 ...       ...
5653           4.0 2020-01-31 21:00:00 -0.825871
5654           4.0 2020-01-31 22:00:00 -0.360465
5655           4.0 2020-01-31 22:30:00  0.014493
5656           4.0 2020-01-31 23:00:00 -0.298845
5657           4.0 2020-01-31 23:30:00 -0.612903

[5658 rows x 3 columns]

# Exercise 17
Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.


Steps to Build Chains:
-   Sort the data by VendorID, PULocationID, DOLocationID and tpep_dropoff_datetime.
-   Check consecutive trips: Compare each trip with the next one to see if they satisfy the chaining conditions.
-   Assign chain IDs: Use a new column chain to group trips into chains.

In [ ]:
df = df.sort_values(by=["VendorID", "tpep_dropoff_datetime"]).reset_index(drop=True)


df["tpep_pickup_datetime"] = pd.to_datetime(df["tpep_pickup_datetime"])
df["tpep_dropoff_datetime"] = pd.to_datetime(df["tpep_dropoff_datetime"])


# Initialize a chain column with default value -1
df["chain"] = -1

current_chain = 0
for i in tqdm.tqdm(range(len(df))):
    if df.loc[i, "chain"] != -1:
        continue

    current_chain += 1
    df.loc[i, "chain"] = current_chain

    for j in tqdm.tqdm(range(i + 1, len(df))):
        if (
            df.loc[j, "VendorID"] == df.loc[i, "VendorID"]
            and df.loc[j, "PULocationID"] == df.loc[i, "DOLocationID"]
            and df.loc[j, "tpep_pickup_datetime"] > df.loc[i, "tpep_dropoff_datetime"]
            and (df.loc[j, "tpep_pickup_datetime"] - df.loc[i, "tpep_dropoff_datetime"]).total_seconds() <= 120
        ):
            df.loc[j, "chain"] = current_chain
            i = j

display(df)

100%|██████████| 6382761/6382761 [00:50<00:00, 125616.44it/s]
100%|██████████| 6382760/6382760 [00:51<00:00, 124436.82it/s]
  0%|          | 2/6382762 [01:42<90598:35:04, 51.10s/it]